## SET ENV VARS TO BE USED IN THIS PROJECT

# ENV for Elixir and Node respectively
MIX_ENV="dev"
NODE_ENV="development"

# Webapp
PWR2_HTTP_PORT="4000"
PWR2_HTTPS_PORT="4443"

# Core
PWR2_CORE_DB="PWR2_core_dev"
PWR2_CORE_DB_HOST="localhost"
PWR2_CORE_DB_PORT="55433"
PWR2_CORE_DB_USER="postgres"
PWR2_CORE_DB_PASSWORD=""
PWR2_CORE_TEST_DB="PWR2_core_test"
PWR2_CORE_GRAPHQL_URL="http://localhost:4000/graphql"

# StarWars
PWR2_STAR_WARS_GRAPHQL_URL="http://localhost:4000/star_wars/graphql"

# mailer
PWR2_MAILER_SERVER="localhost"
PWR2_MAILER_USERNAME="dev_user"
PWR2_MAILER_PASSWORD="dev_password"
